PORT=3000
MONGO_URI=mongodb+srv://NLPF:CheetahMG@cluster0.d3pbqsq.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYNWBIV3YA35CLRPR
AWS_SECRET_ACCESS_KEY=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
URL=localhost