PORT=3000
MONGO_URI=mongodb+srv://csimonmeunier:1AXsFEBx0sydMuwv@cluster0.3trflhm.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYNWBIV3YOB6BV6E5
AWS_SECRET_ACCESS_KEY=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